<!DOCTYPE html>
<html>
<head>
    <meta charset="UFT-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Sansita" rel="stylesheet">
</head>
<body>
   <h1 id="mainTitle">MMP 210</h1>
   <h2>MMP 210 work</h2>
   <nav class="navbar navbar-inverse navbar-fixedo-top">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
    <p>This is my class work for <a href="https://github.com/owenroberts/mmp210">MMP 210</a></p>
   <p class="intro" id="myID">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet erat eget justo eleifend aliquam ac congue leo. Morbi felis ex, auctor eget tristique in, convallis et elit. Vestibulum finibus, orci vel hendrerit viverra, lorem mauris convallis orci, eget tristique metus nisl eu ipsum. Etiam feugiat gravida eros, sed laoreet sapien egestas sed. Nam interdum nunc est, in dapibus velit dignissim a. Proin dignissim commodo porttitor. Sed rutrum, metus eu rhoncus varius, nulla urna finibus ipsum, eget euismod enim massa eget ante. Morbi eu ligula neque.</p>
    <p>Duis vel porttitor turpis, id imperdiet orci. Nam cursus sit amet ligula sit amet rhoncus. Ut justo tellus, lobortis nec lectus nec, lobortis tempus nisl. Maecenas nunc augue, ultrices a venenatis sit amet, ullamcorper id est. Nam hendrerit, quam dictum finibus mattis, metus diam convallis ante, eu cursus metus arcu ut tortor. Duis pulvinar tristique nunc, efficitur facilisis lorem tincidunt id. Cras vitae purus nulla. Fusce elementum blandit velit eget accumsan. Curabitur ut mattis sem, cursus egestas arcu. Duis vel molestie elit, aliquam vestibulum leo. Nulla facilisi. Sed tempor nisi sed velit accumsan, iaculis tempor dui vestibulum. Quisque auctor enim eget tortor ultricies, in porttitor risus feugiat. Cras mauris nunc, varius at lacus non, pharetra laoreet enim.</p>
    <p>Suspendisse imperdiet justo non ipsum dictum venenatis. Praesent tellus sem, facilisis at enim vitae, accumsan mollis sem. Sed faucibus sapien nisi, eget aliquam risus suscipit in. Praesent varius nisi ut leo mattis tempus. Quisque sit amet dignissim felis. Aliquam erat volutpat. Nam ut elit magna. Nam mollis ac tortor nec bibendum. Donec lacinia dui ut mi dictum faucibus.</p>
    <div class="image">
        <img src="images/mmp.jpeg" alt="mmp" width="500">
    </div>
</body>
</html>