h1{
    color: crimson;
    font-family: 'sansita', sans-serif;
    }
h2{
    color: blue;
    font-family: 'sansita', sans-serif;
}
body{
    background-color: ivory;
    margin: 5%;
    padding-left:  100px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}
p{
    font-family: 'dosis', sans-serif;
    font-size: 1.2em;
}
.intro{
    font-size: 1.5em;
}
nav{
    display: block;
}
nav li{
    display: inline-block;
    list-style-type: none;
    margin-right: 20px;
}
nav a{
    color: cadetblue;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 1.2em;
    text-align: center;
}
 nav a:hover {
    color: black;
    transition:  color 1s ease-in-out;
}
a{
    color: red;
}
a:hover {
    color: cyan;
    transition:  color 1s ease-in-out;
}